<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.experience.essteling.a3.esstelingexperience.AttractieMetingSpec">

    <Button
        android:id="@+id/btn_attractie_meting_spec_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="@string/Menu"
        android:textColor="@id/ondertitel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_naamAttractie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="13dp"
        android:text="@string/NaamAttractie"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_attractie_meting_spec_menu" />

    <ImageView
        android:id="@+id/im_meeting_attractie"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_naamAttractie"
        app:srcCompat="@android:color/background_dark"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btn_attractie_meting_spec_delen"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:background="@color/Buttons"
        android:text="@string/Delen"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/im_meeting_attractie"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_naamAttractie" />

    <Button
        android:id="@+id/btn_attractie_meting_spec_meetmij"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/Buttons"
        android:text="@string/Meetmij"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintLeft_toRightOf="@+id/btn_attractie_meting_spec_delen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_naamAttractie" />

    <Button
        android:id="@+id/btn_attractie_meting_spec_verwijderen"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/Buttons"
        android:text="@string/Verwijderen"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toRightOf="@+id/im_meeting_attractie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_attractie_meting_spec_delen" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_hoogte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:text="@string/Hoogte"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_h_gem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Gemiddelde"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_hoogte" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_h_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Hoogste"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_h_gem" />

    <ImageView
        android:id="@+id/im_meeting_gr_h"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_h_max"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_snelheid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Snelheid"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_meeting_gr_h" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_s_gem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Gemiddelde"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_snelheid" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_s_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Snelste"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_s_gem" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="83dp"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/im_meeting_gr_s"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_s_max"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="303dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_h_gem_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_h_gem"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_h_gem" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_h_max_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_h_max"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_h_max" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_s_gem_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-7dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_s_gem"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_s_gem" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_s_max_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_s_max"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_s_max" />

</android.support.constraint.ConstraintLayout>
