<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.experience.essteling.a3.esstelingexperience.AttractieMetingSpec">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/meetMijAchtergrond" />

    <Button
        android:id="@+id/btn_attractie_meting_spec_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="@string/Menu"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_naamAttractie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/NaamAttractie"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="71dp"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/im_meeting_attractie"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_naamAttractie"
        app:srcCompat="@android:color/background_dark"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_attractie_meting_spec_hoogte"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btn_attractie_meting_spec_delen"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:background="@color/TransparantButton2"
        android:text="@string/Delen"
        android:textColor="@android:color/background_dark"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/im_meeting_attractie"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_naamAttractie" />

    <Button
        android:id="@+id/btn_attractie_meting_spec_meetmij"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/TransparantButton2"
        android:text="@string/Meetmij"
        android:textColor="@android:color/background_dark"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toRightOf="@+id/btn_attractie_meting_spec_delen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_naamAttractie" />

    <Button
        android:id="@+id/btn_attractie_meting_spec_verwijderen"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/TransparantButton2"
        android:text="@string/Verwijderen"
        android:textColor="@android:color/background_dark"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintLeft_toRightOf="@+id/im_meeting_attractie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_attractie_meting_spec_delen"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_hoogte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/Hoogte"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_attractie_meting_spec_verwijderen"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_h_gem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/Gemiddelde"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_hoogte"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_h_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/Hoogste"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_h_gem"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp" />

    <ImageView
        android:id="@+id/im_meeting_gr_h"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_h_max"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_snelheid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/Snelheid"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_meeting_gr_h"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_s_gem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/Gemiddelde"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_snelheid"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_s_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/Snelste"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_s_gem"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp" />

    <ImageView
        android:id="@+id/im_meeting_gr_s"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_s_max"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_h_gem_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_h_gem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_h_gem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_h_max_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_h_max"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_h_max"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_s_gem_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_s_gem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_s_gem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_attractie_meting_spec_s_max_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_s_max"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_s_max"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
