<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.experience.essteling.a3.esstelingexperience.MeetMijLijst">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@color/meetMijAchtergrond"
        app:layout_constraintHorizontal_bias="0.142" />

    <TextView
        android:id="@+id/tv_meet_mij_lijst_metingen"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/Meetmij"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@id/titel1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.758" />

    <Button
        android:id="@+id/btn_meet_mij_lijst_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/Menu"
        android:textColor="@id/titel1"
        app:layout_constraintBottom_toTopOf="@+id/tv_meet_mij_lijst_metingen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp" />

    <ListView
        android:id="@+id/lv_meet_mij_lijst_lijstAttracties"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_marginTop="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="140dp" />

</android.support.constraint.ConstraintLayout>
