<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafaf7"
        tools:context="com.experience.essteling.a3.esstelingexperience.UI.AttractieMetingSpec">

        <TextView
            android:id="@+id/tv_attractie_meting_spec_naamAttractie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/NaamAttractie"
            android:textColor="@color/Rood"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/im_meeting_attractie"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_meeting_attractie"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_meeting_attractie"
            android:id="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/btn_attractie_meting_spec_delen"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@color/Rood"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/Delen"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_attractie_meting_spec_meetmij"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@color/Rood"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/Meetmij"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_attractie_meting_spec_verwijderen"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@color/Rood"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/Verwijderen"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_attractie_meting_spec_hoogte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/Hoogte"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_h_gem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Gemiddelde"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_hoogte" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_h_max"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Hoogste"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_h_gem" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/im_meeting_gr_h"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_h_max"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_snelheid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/Snelheid"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/im_meeting_gr_h" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_s_gem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:text="@string/Gemiddelde"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_snelheid" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_s_max"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Snelste"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_s_gem" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/im_meeting_gr_s"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_s_max"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_h_gem_i"
            android:layout_width="114dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/Rood"
            app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_h_gem"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_hoogte" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_h_max_i"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/Rood"
            app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_h_max"
            app:layout_constraintTop_toTopOf="@+id/tv_attractie_meting_spec_h_max" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_s_gem_i"
            android:layout_width="125dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/Rood"
            app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_s_gem"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_snelheid" />

        <TextView
            android:id="@+id/tv_attractie_meting_spec_s_max_i"
            android:layout_width="129dp"
            android:layout_height="19dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/Rood"
            app:layout_constraintLeft_toRightOf="@+id/tv_attractie_meting_spec_s_max"
            app:layout_constraintTop_toBottomOf="@+id/tv_attractie_meting_spec_s_gem_i"
            tools:layout_editor_absoluteY="521dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>